<html>

<head>
    <script type="text/javascript" src="js/peticiones.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/greetings.html">Saludo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/login.html">Login</a>
            </li>
        </ul>
        <div class="row justify-content-start">
            <div class="col">
                <h1 id="title"></h1>
            </div>
        </div>
    </div>
</body>

</html>